{
    "name": "Pipress",
    "full_name": "Pipress kiosk service",
    "version": "1.0",
    "timezone": "UTC",
    "api": {
        "url": "https://packages.warp.rocks/ym"
    },
    "storage": {
        "web_data_dir": "/home/pi/pipress-kiosk/data",
        "local_temp_dir": "temp"
    }
}